ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  2 _BLstaticColliders                                             0000 GR
  2 _BRstaticColliders                                             000A GR
  2 _TLstaticColliders                                             0014 GR
  2 _TRstaticColliders                                             001E GR
  7 __xinit__BLstaticColliders                                     0000 R
  7 __xinit__BRstaticColliders                                     000A R
  7 __xinit__TLstaticColliders                                     0014 R
  7 __xinit__TRstaticColliders                                     001E R
  7 __xinit__botLeftIndex                                          0028 R
  7 __xinit__botRighttIndex                                        002A R
  7 __xinit__topLeftIndex                                          0029 R
  7 __xinit__topRightIndex                                         002B R
  0 _addStaticCollider                                             0180 GR
  2 _botLeftIndex                                                  0028 GR
  2 _botRighttIndex                                                002A GR
  0 _checkWorldCollision                                           021D GR
  0 _getCollisionedCollider                                        0000 GR
  0 _insertInCollisionArray                                        00EB GR
  0 _resetIndex                                                    0238 GR
  2 _topLeftIndex                                                  0029 GR
  2 _topRightIndex                                                 002B GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  24D   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size   2C   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size   2C   flags    0
   8 _CABS                                      size    0   flags    8

