ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  1 _BLstaticColliders                                             0000 GR
  1 _BRstaticColliders                                             000A GR
  1 _TLstaticColliders                                             0014 GR
  1 _TRstaticColliders                                             001E GR
  7 __xinit__botLeftIndex                                          0000 R
  7 __xinit__botRighttIndex                                        0002 R
  7 __xinit__topLeftIndex                                          0001 R
  7 __xinit__topRightIndex                                         0003 R
  0 _addStaticCollider                                             0095 GR
  2 _botLeftIndex                                                  0000 GR
  2 _botRighttIndex                                                0002 GR
  0 _insertInCollisionArray                                        0000 GR
  0 _resetIndex                                                    012A GR
  2 _topLeftIndex                                                  0001 GR
  2 _topRightIndex                                                 0003 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  13F   flags    0
   1 _DATA                                      size   28   flags    0
   2 _INITIALIZED                               size    4   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    4   flags    0
   8 _CABS                                      size    0   flags    8

