DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x4
DEF s__CODE 0x100
DEF l__CODE 0x53E
DEF s__DATA 0x63E
DEF s__GSFINAL 0x642
DEF s__GSINIT 0x642
DEF s__HOME 0x642
DEF s__INITIALIZED 0x642
DEF s__INITIALIZER 0x642
DEF _initializeGameScreen 0x100
DEF _updateUser 0x13B
DEF _drawAll 0x265
DEF _game 0x2A3
DEF _init 0x2C6
DEF _main 0x2F2
DEF _g_palette 0x2FA
DEF _g_character 0x2FE
DEF _getPlayer 0x37E
DEF _character 0x382
DEF _cpct_setPalette 0x394
DEF _cpct_isKeyPressed 0x3AB
DEF cpct_isKeyPressed_asm 0x3AB
DEF _cpct_scanKeyboard_f 0x3B7
DEF cpct_scanKeyboard_f_asm 0x3B7
DEF _cpct_setPALColour 0x421
DEF _cpct_fw2hw 0x42D
DEF _cpct_keyboardStatusBuffer 0x440
DEF _cpct_drawSpriteMasked 0x44A
DEF cpct_firmware2hw_colour 0x479
DEF _cpct_setVideoMode 0x494
DEF cpct_setVideoMode_asm 0x499
DEF _cpct_waitVSYNC 0x4A6
DEF cpct_waitVSYNC_asm 0x4A6
DEF _cpct_px2byteM1 0x4AE
DEF _cpct_mode_rom_status 0x4C7
DEF _cpct_firmware_address 0x4C8
DEF _cpct_disableFirmware 0x4CA
DEF cpct_disableFirmware_asm 0x4CA
DEF _cpct_drawSolidBox 0x4DB
DEF _cpct_getScreenPtr 0x593
DEF dc_mode1_ct 0x5B3
DEF _cpct_drawCharM1 0x5B7
DEF cpct_drawCharM1_asm 0x5C4
DEF _player 0x63E
DEF _pvideomem 0x640
LOAD obj/cpcRobot.ihx
