DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x6
DEF s__CODE 0x100
DEF l__CODE 0x479
DEF s__DATA 0x579
DEF s__GSFINAL 0x57F
DEF s__GSINIT 0x57F
DEF s__HOME 0x57F
DEF s__INITIALIZED 0x57F
DEF s__INITIALIZER 0x57F
DEF _initializeGameScreen 0x100
DEF _updateUser 0x13B
DEF _drawAll 0x188
DEF _game 0x1A6
DEF _init 0x21F
DEF _main 0x24F
DEF _g_palette 0x257
DEF _g_character 0x25B
DEF _cpct_setPalette 0x2DB
DEF cpct_setPalette_asm 0x2E4
DEF _cpct_isKeyPressed 0x2FF
DEF cpct_isKeyPressed_asm 0x2FF
DEF _cpct_scanKeyboard_f 0x30B
DEF cpct_scanKeyboard_f_asm 0x30B
DEF _cpct_setPALColour 0x375
DEF _cpct_fw2hw 0x381
DEF _cpct_keyboardStatusBuffer 0x39B
DEF _cpct_drawSpriteMasked 0x3A5
DEF cpct_firmware2hw_colour 0x3D4
DEF _cpct_setVideoMode 0x3EF
DEF cpct_setVideoMode_asm 0x3F4
DEF _cpct_waitVSYNC 0x401
DEF cpct_waitVSYNC_asm 0x401
DEF _cpct_px2byteM1 0x409
DEF _cpct_mode_rom_status 0x422
DEF _cpct_firmware_address 0x423
DEF _cpct_disableFirmware 0x425
DEF cpct_disableFirmware_asm 0x425
DEF _cpct_drawSolidBox 0x436
DEF dc_mode1_ct 0x4EE
DEF _cpct_drawCharM1 0x4F2
DEF cpct_drawCharM1_asm 0x4FF
DEF _character 0x579
DEF _pvideomem 0x57D
LOAD obj/cpcRobot.ihx
