DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x2C
DEF s__CODE 0x100
DEF l__CODE 0x6D8
DEF s__DATA 0x7D8
DEF s__INITIALIZED 0x804
DEF s__GSFINAL 0x808
DEF s__GSINIT 0x808
DEF s__HOME 0x808
DEF s__INITIALIZER 0x808
DEF _initializeGameScreen 0x100
DEF _updateUser 0x13B
DEF _drawAll 0x265
DEF _game 0x2A3
DEF _init 0x2D1
DEF _main 0x2FD
DEF _insertInCollisionArray 0x305
DEF _addStaticCollider 0x39A
DEF _resetIndex 0x42F
DEF _g_palette 0x444
DEF _g_character 0x448
DEF _getPlayer 0x4C8
DEF _character 0x4CC
DEF _createMapCollider 0x4E0
DEF _cpct_setPalette 0x52E
DEF _cpct_isKeyPressed 0x545
DEF cpct_isKeyPressed_asm 0x545
DEF _cpct_scanKeyboard_f 0x551
DEF cpct_scanKeyboard_f_asm 0x551
DEF _cpct_setPALColour 0x5BB
DEF _cpct_fw2hw 0x5C7
DEF _cpct_keyboardStatusBuffer 0x5DA
DEF _cpct_drawSpriteMasked 0x5E4
DEF cpct_firmware2hw_colour 0x613
DEF _cpct_setVideoMode 0x62E
DEF cpct_setVideoMode_asm 0x633
DEF _cpct_waitVSYNC 0x640
DEF cpct_waitVSYNC_asm 0x640
DEF _cpct_px2byteM1 0x648
DEF _cpct_mode_rom_status 0x661
DEF _cpct_firmware_address 0x662
DEF _cpct_disableFirmware 0x664
DEF cpct_disableFirmware_asm 0x664
DEF _cpct_drawSolidBox 0x675
DEF _cpct_getScreenPtr 0x72D
DEF dc_mode1_ct 0x74D
DEF _cpct_drawCharM1 0x751
DEF cpct_drawCharM1_asm 0x75E
DEF _player 0x7D8
DEF _pvideomem 0x7DA
DEF _BLstaticColliders 0x7DC
DEF _BRstaticColliders 0x7E6
DEF _TLstaticColliders 0x7F0
DEF _TRstaticColliders 0x7FA
DEF _botLeftIndex 0x804
DEF _topLeftIndex 0x805
DEF _botRighttIndex 0x806
DEF _topRightIndex 0x807
LOAD obj/cpcRobot.ihx
