DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x4
DEF l__INITIALIZED 0x2C
DEF l__INITIALIZER 0x2C
DEF s__CODE 0x100
DEF l__CODE 0x7E6
DEF s__DATA 0x8E6
DEF s__INITIALIZED 0x8EA
DEF s__GSFINAL 0x916
DEF s__GSINIT 0x916
DEF s__HOME 0x916
DEF s__INITIALIZER 0x916
DEF _initializeGameScreen 0x100
DEF _updateUser 0x13B
DEF _drawAll 0x265
DEF _game 0x2A3
DEF _init 0x2D1
DEF _main 0x2FD
DEF _getCollisionedCollider 0x305
DEF _insertInCollisionArray 0x3F0
DEF _addStaticCollider 0x485
DEF _checkWorldCollision 0x522
DEF _resetIndex 0x53D
DEF _g_palette 0x552
DEF _g_character 0x556
DEF _getPlayer 0x5D6
DEF _character 0x5DA
DEF _createMapCollider 0x5EE
DEF _cpct_setPalette 0x63C
DEF _cpct_isKeyPressed 0x653
DEF cpct_isKeyPressed_asm 0x653
DEF _cpct_scanKeyboard_f 0x65F
DEF cpct_scanKeyboard_f_asm 0x65F
DEF _cpct_setPALColour 0x6C9
DEF _cpct_fw2hw 0x6D5
DEF _cpct_keyboardStatusBuffer 0x6E8
DEF _cpct_drawSpriteMasked 0x6F2
DEF cpct_firmware2hw_colour 0x721
DEF _cpct_setVideoMode 0x73C
DEF cpct_setVideoMode_asm 0x741
DEF _cpct_waitVSYNC 0x74E
DEF cpct_waitVSYNC_asm 0x74E
DEF _cpct_px2byteM1 0x756
DEF _cpct_mode_rom_status 0x76F
DEF _cpct_firmware_address 0x770
DEF _cpct_disableFirmware 0x772
DEF cpct_disableFirmware_asm 0x772
DEF _cpct_drawSolidBox 0x783
DEF _cpct_getScreenPtr 0x83B
DEF dc_mode1_ct 0x85B
DEF _cpct_drawCharM1 0x85F
DEF cpct_drawCharM1_asm 0x86C
DEF _player 0x8E6
DEF _pvideomem 0x8E8
DEF _BLstaticColliders 0x8EA
DEF _BRstaticColliders 0x8F4
DEF _TLstaticColliders 0x8FE
DEF _TRstaticColliders 0x908
DEF _botLeftIndex 0x912
DEF _topLeftIndex 0x913
DEF _botRighttIndex 0x914
DEF _topRightIndex 0x915
LOAD obj/cpcRobot.ihx
