DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x4
DEF s__CODE 0x100
DEF l__CODE 0x4CB
DEF s__DATA 0x5CB
DEF s__GSFINAL 0x5CF
DEF s__GSINIT 0x5CF
DEF s__HOME 0x5CF
DEF s__INITIALIZED 0x5CF
DEF s__INITIALIZER 0x5CF
DEF _initializeGameScreen 0x100
DEF _updateUser 0x13B
DEF _drawAll 0x1FC
DEF _game 0x212
DEF _init 0x253
DEF _main 0x27F
DEF _g_palette 0x287
DEF _g_character 0x28B
DEF _getPlayer 0x30B
DEF _character 0x30F
DEF _cpct_setPalette 0x321
DEF _cpct_isKeyPressed 0x338
DEF cpct_isKeyPressed_asm 0x338
DEF _cpct_scanKeyboard_f 0x344
DEF cpct_scanKeyboard_f_asm 0x344
DEF _cpct_setPALColour 0x3AE
DEF _cpct_fw2hw 0x3BA
DEF _cpct_keyboardStatusBuffer 0x3CD
DEF _cpct_drawSpriteMasked 0x3D7
DEF cpct_firmware2hw_colour 0x406
DEF _cpct_setVideoMode 0x421
DEF cpct_setVideoMode_asm 0x426
DEF _cpct_waitVSYNC 0x433
DEF cpct_waitVSYNC_asm 0x433
DEF _cpct_px2byteM1 0x43B
DEF _cpct_mode_rom_status 0x454
DEF _cpct_firmware_address 0x455
DEF _cpct_disableFirmware 0x457
DEF cpct_disableFirmware_asm 0x457
DEF _cpct_drawSolidBox 0x468
DEF _cpct_getScreenPtr 0x520
DEF dc_mode1_ct 0x540
DEF _cpct_drawCharM1 0x544
DEF cpct_drawCharM1_asm 0x551
DEF _player 0x5CB
DEF _pvideomem 0x5CD
LOAD obj/cpcRobot.ihx
