DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x5
DEF s__CODE 0x100
DEF l__CODE 0x4A7
DEF s__DATA 0x5A7
DEF s__GSFINAL 0x5AC
DEF s__GSINIT 0x5AC
DEF s__HOME 0x5AC
DEF s__INITIALIZED 0x5AC
DEF s__INITIALIZER 0x5AC
DEF _initializeGameScreen 0x100
DEF _updateUser 0x13B
DEF _drawAll 0x1D6
DEF _game 0x1E7
DEF _init 0x22D
DEF _main 0x25D
DEF _g_palette 0x265
DEF _g_character 0x269
DEF _cpct_setPalette 0x2E9
DEF cpct_setPalette_asm 0x2F2
DEF _cpct_isKeyPressed 0x30D
DEF cpct_isKeyPressed_asm 0x30D
DEF _cpct_scanKeyboard_f 0x319
DEF cpct_scanKeyboard_f_asm 0x319
DEF _cpct_setPALColour 0x383
DEF _cpct_fw2hw 0x38F
DEF _cpct_keyboardStatusBuffer 0x3A9
DEF _cpct_drawSpriteMasked 0x3B3
DEF cpct_firmware2hw_colour 0x3E2
DEF _cpct_setVideoMode 0x3FD
DEF cpct_setVideoMode_asm 0x402
DEF _cpct_waitVSYNC 0x40F
DEF cpct_waitVSYNC_asm 0x40F
DEF _cpct_px2byteM1 0x417
DEF _cpct_mode_rom_status 0x430
DEF _cpct_firmware_address 0x431
DEF _cpct_disableFirmware 0x433
DEF cpct_disableFirmware_asm 0x433
DEF _cpct_drawSolidBox 0x444
DEF _cpct_getScreenPtr 0x4FC
DEF dc_mode1_ct 0x51C
DEF _cpct_drawCharM1 0x520
DEF cpct_drawCharM1_asm 0x52D
DEF _alive 0x5A7
DEF _x 0x5A8
DEF _y 0x5A9
DEF _pvideomem 0x5AA
LOAD obj/cpcRobot.ihx
