XL2
H 9 areas A global symbols
M main
O -mz80
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _g_palette Ref0000
S _cpct_fw2hw Ref0000
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _cpct_disableFirmware Ref0000
S _game Ref0000
A _CODE size 34 flags 0 addr 0
S _main Def002C
S _init Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 21 00 00 01 04 00 C5 E5 CD 00 00
R 00 00 00 00 02 03 06 00 02 06 02 00 02 0E 03 00
T 0E 00 21 00 00 01 04 00 C5 E5 CD 00 00 3A 03 00
R 00 00 00 00 02 03 02 00 02 0B 00 00 02 0E 02 00
T 1C 00 57 1E 10 D5 CD 00 00 3E 01 F5 33 CD 00 00
R 00 00 00 00 02 07 01 00 02 0E 05 00
T 2A 00 33 C9
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 CD 00 00
R 00 00 00 00 00 03 00 00
T 2F 00
R 00 00 00 00
T 2F 00 CD 00 00 18 FB
R 00 00 00 00 02 03 07 00
