XL2
H 9 areas 5 global symbols
M entities
O -mz80
S _g_character Ref0000
S .__.ABS. Def0000
A _CODE size 66 flags 0 addr 0
S _getPlayer Def0000
S _character Def0004
S _createMapCollider Def0018
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 04 00 C9
R 00 00 00 00 00 03 00 00
T 04 00
R 00 00 00 00
T 04 00 00 C0 00 00 00 00 04 10 00 00 00 C0 01 01
R 00 00 00 00 02 04 00 00
T 12 00 00 00 00 00 01 03
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 21 FA FF 39 F9 21 00 00 39 FD 21 08 00 FD
R 00 00 00 00
T 26 00 39 FD 7E 00 77 21 00 00 39 5D 54 23 FD 21
R 00 00 00 00
T 34 00 09 00 FD 39 FD 7E 00 77 6B 62 23 23 FD 21
R 00 00 00 00
T 42 00 0A 00 FD 39 FD 7E 00 77 6B 62 23 23 23 FD
R 00 00 00 00
T 50 00 21 0B 00 FD 39 FD 7E 00 77 21 04 00 19 AF
R 00 00 00 00
T 5E 00 77 23 77 EB F1 F1 F1 C9
R 00 00 00 00
